# MobilePayHomework

./: .gitignore  MobilePayHomework.csproj  MobilePayHomework.sln  Program.cs  README.md  Tests.cs  TransactionProcessor.cs  TransactionProcessorTests.cs  transactions.txt
